.home-container{
    padding: 2rem 4rem;
    
}
.home-container .heading{
    font-size: 40px;
    font-weight: 400;
    margin: 2rem 0;
    text-align: center;
    margin-top: 5rem;
}
.home-container .products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding: 0 4rem;
    column-gap: 8rem;
    row-gap: 9rem;
}
.products .product{
    max-width: 100%; 
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    border-radius: 15px;
    box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.5), 2px 2px 5px rgba(94, 104, 121, 0.3);
}
.product img{
    max-width: 10rem;
    width: 8rem;
    height: 9rem;
    max-height: 11rem;
    margin: 0 auto;
}
.product h2{
    font-size: 18px;
}
.product .details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    margin-bottom: 1rem;
}
.product .details .price{
    font-weight: 700;
    font-size: 20px;
}
.product button{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    color: white;
    background-color: darkblue;
    box-shadow: 0 0 4px #999;
    outline: none;
}
/* Ripple effect */
.product .ripple {
    background-position: center;
    transition: 0.8s;
  }
  .product .ripple:hover {
    background: #0202b3 radial-gradient(circle, transparent 1%, #0202b3 1%) center/15000%;
  }
  .product .ripple:active {
    background-color: #0404eb;
    background-size: 100%;
    transition:  0s;
  }
  
  /* media Queries */
  @media screen and (max-width: 1366px) {
    .home-container .products{
        padding: 0 2rem;
        column-gap: 5rem;
    }
    
  }

  @media screen and (max-width: 1200px) {
    .home-container .products{
        column-gap: 3rem;
        row-gap: 5rem;
        padding: 0 .5rem;
    }
    .product img{
        max-width: 10rem;
        width: 7rem;
        height: 8rem;
        max-height: 11rem;
        margin: 0 auto;
    }
    
  }

  @media screen and (max-width: 992px) {
    .home-container .products{
        grid-template-columns: 1fr 1fr;
    }

    .product img{
        width: 6rem;
        height: 8rem;
    }
    
  }

  @media screen and (max-width: 600px) {
    .home-container .products{
        grid-template-columns: 1fr;
        padding: 0 0;
        row-gap: 4rem;
    }
    .home-container{
        padding: 2rem;
    }
    .home-container .heading{
        font-size: 28px;
    }
  }